<?php
/**
 * @license Apache 2.0
 */

namespace ApiOpenData\Utils;

use DateTime;
use ApiOpenData\Entity\Exception\ApiOpenDataException;

/**
 * Utils class to manipulate string.
 *
 * @package ApiOpenData\Utils
 * @author  Xavier MADIOT <x.madiot@girondenumerique.fr>
 */
class StringUtils {

    /**
	 * Format a string date (format d-m-Y) to a DateTime object.
	 *
	 * @param string $date String date
	 * @param string $format (optional) String format, d-m-Y by default
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return DateTime
	 * @access public
	 */
    public static function formatDate(string $date, $format = 'd-m-Y') : DateTime {
        if (!is_string($date)) {
            throw new ApiOpenDataException('La date passée en paramétre n\'est pas une chaîne de caractères.');
        }
        
        $datetime = DateTime::createFromFormat($format, $date);
        if ($datetime === false) {
             throw new ApiOpenDataException('La date "'.$date.'" n\'est pas au bon format ('.$format.').');
        } else {
             return $datetime;
        }
	}

	/**
	 * Format a DateTime object to a string date.
	 *
	 * @param DateTime $date Date in DateTime format
	 * @param string $format (optional) String format, d-m-Y by default
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
    public static function formatDateTime(?DateTime $date, $format = 'Y-m-d H:i:s') : string {
        if ($date != null) {
			if ($date instanceof DateTime) {
				return $date->format($format);
			} else {
				throw new ApiOpenDataException('La date passée en paramétre n\'est pas une instance DateTime.');
			} 
		} else {
			return '';
		}
	}
	
	/**
     * Format a timestamp date to standard format.
     *
	 * @param array $date Timestamp date
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function formatStandardDate($_date) : string {
		$timestamp = strtotime($_date);
		return date('d/m/Y à H:m:s', $timestamp);
	}

     /**
	 * Generate a random string of 10 chars for password hash.
	 *
	 * @param string $length (optional) Optional string length (10 by default)
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function generatePasswordSalt($length = 10) : string {
		$salt = '' ;
		for ($i = 0 ; $i < $length ; $i++) {
			$num = rand(33, 126) ;
			if ($num == '92') {	 $num = 93 ; }
			$salt .= chr($num) ;
		}
		return $salt ;
     }
    
     /**
	 * Compile salt and md5(password) in a compiled hashed string.
	 *
	 * @param string $salt Random string generated by generatePasswordSalt function
	 * @param string $md5PasswordOnceHashed Firstly md5 hashed password
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function generateHashedPassword($salt, $md5PasswordOnceHashed) : string {
		return md5(md5($salt).$md5PasswordOnceHashed);
	}

	/**
	 * Generate a random key prefix with consumer identifier.
	 *
	 * @param int $consumerId Consumer identifier
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function generateRandomKey(int $consumerId) : string {
		return $consumerId.'-'.self::generateRandomString();
	}

	/**
	 * Generate a random string with a 30 characters length by default.
	 *
	 * @param int $length (optional) String length
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function generateRandomString($length = 30) : string {
		return substr(sha1(mt_rand()), 0, $length);
	}

	/**
	 * Get organization logo file Url from Siren.
	 *
	 * @param string $siren Organization siren
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function getLogoUrlFromSiren(string $siren) : string {
		if (file_exists(DIR_ROOT.DIRECTORY_SEPARATOR.'logo'.DIRECTORY_SEPARATOR.$siren.'.png')) {
			return AUD.'/logo/'.$siren.'.png';
		} else {
			return '';
		}
	}

	/**
	 * Replace each unicode HTML entities in a string content.
	 *
	 * @param string $content String content
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return string
	 * @access public
	 */
	public static function replaceHTMLEntities(string $content) : string {
		$content = preg_replace("/\\\\u([0-9a-fA-F]{4})/", "&#x\\1;", $content);
		$content = html_entity_decode($content, ENT_QUOTES, 'UTF-8');

		return $content;
	}

	/**
	 * Check if a string haystack begins with a specific string needle.
	 *
	 * @param string $haystack String haystack to test
	 * @param string $needle String needle for test
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return bool
	 * @access public
	 */
	public static function startsWith(string $haystack, string $needle) : bool {
		return substr_compare($haystack, $needle, 0, strlen($needle)) === 0;
	}

	/**
	 * Check if a string haystack ends with a specific string needle.
	 *
	 * @param string $haystack String haystack to test
	 * @param string $needle String needle for test
	 * @author Xavier MADIOT <x.madiot@girondenumerique.fr>
	 * @return bool
	 * @access public
	 */
	public static function endsWith(string $haystack, string $needle) : bool {
		return substr_compare($haystack, $needle, -strlen($needle)) === 0;
	}
}
